# remember-the-milk-api-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hongwei/remember_the_milk_api_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongwei/remember_the_milk_api_sample/: ApiConfig.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/data/: DataSource.kt  PedometerDataSource.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/data/local/entity/: AppDatabase.kt  PedometerDay.kt  PedometerDayDao.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/data/model/: Token.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/domain/: AuthenticationUseCase.kt  CheckAuthenticationStatusUseCase.kt  DeleteUseCase.kt  GetDocTasksUseCase.kt  GetDueTasksUseCase.kt  ReadUseCase.kt  RegisterUseCase.kt  WriteUseCase.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/domain/model/: DocTask.kt  DueTask.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/domain/model/entities/: Priority.kt  Task.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/domain/model/mappers/: RecurrenceTaskMapper.kt  TaskMapper.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/domain/pedometer/usecase/: UploadPedometerUseCase.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/domain/todo/usecase/: AuthenticationUseCase.kt  CheckApiConfigUseCase.kt  CheckAuthenticationStatusUseCase.kt  GetDocTasksUseCase.kt  GetDueTasksUseCase.kt  GetNextAlarmUseCase.kt  GetTasksUseCase.kt  GetTodayTasksUseCase.kt  RegisterTomorrowWakeupAlarmUseCase.kt  RegisterUseCase.kt  SaveApiConfigUseCase.kt  SetAlarmUseCase.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/domain/usecase/: AuthenticationUseCase.kt  CheckApiConfigUseCase.kt  CheckAuthenticationStatusUseCase.kt  DeleteUseCase.kt  GetDocTasksUseCase.kt  GetDueTasksUseCase.kt  GetNextAlarmUseCase.kt  GetTasksUseCase.kt  GetTodayTasksUseCase.kt  ReadUseCase.kt  RegisterTomorrowWakeupAlarmUseCase.kt  RegisterUseCase.kt  SaveApiConfigUseCase.kt  SetAlarmUseCase.kt  WriteUseCase.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/injection/annotations/: ActivityContext.java  AppContext.java  PerFragment.java  PerScreen.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  Singletons.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/injection/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/injection/utils/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/hongwei/remember_the_milk_api_sample/presentation/alarm/: AlarmLauncher.kt  AlarmReceiver.kt  NotificationLauncher.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/presentation/main/: ApiConfigActivity.kt  ApiConfigViewModel.kt  DrawingView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/presentation/model/: ViewState.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/presentation/webview/: AuthenticationWebViewActivity.kt  RegisterWebViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/hongwei/remember_the_milk_api_sample/util/: DateExtensions.kt  DateUtil.kt  Logger.kt
app/src/main/res/layout/: activity_apiconfig.xml  activity_main.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hongwei/remember_the_milk_api_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
